#   By      :   Jitendra Zaa
#   Date    :   12/31/2014
#   Address :   http://JitendraZaa.com

sf.serverurl = https://login.salesforce.com
 
sf.username = YOURUSERNAME
sf.password = YOURPASSWORD 
sf.xmlPath = tmp
sf.Name = TrainingOrg
sf.maxPoll=1000

package.xml.template = config/template-Package-Folders.xml